Malshi Rent A Car/ManageAccount.xaml

<Window x:Class="Malshi_Rent_A_Car.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="ManageAccount" Height="400" Width="410">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Username" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="New Password" Margin="5 20 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Retype password" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Question" Margin="5 20 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Answer" Margin="5 3 0 3"/>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>

        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Margin="150 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFDAECFC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_uName" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="47.2">
                        <PasswordBox x:Name="newPasswd" Margin="2 20 2 2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <PasswordBox x:Name="confirmPasswd" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="47.2">
                        <ComboBox x:Name="cmb_vLplate" Margin="2 20 2 2" Width="180" DropDownClosed="cmb_vLplate_DropDownClosed" Background="{x:Null}"/>
                    </ListViewItem>
                    
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vMake" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
            <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="165,301,0,0" FontSize="10" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_clr" Content="CLEAR" HorizontalAlignment="Left" Margin="85,301,0,0" FontSize="10" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF091E2F" Offset="0.487"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="MANAGE ACCOUNT" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#FFEFF3F6"/>
        </Grid>
    </Grid>
</Window>
