Malshi Rent A Car/Pricing.xaml

<Window x:Class="Malshi_Rent_A_Car.Pricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Pricing" Height="450" Width="800">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Catagory" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Monthly Rent" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Short" Margin="7 3 0 3" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Long" Margin="7 3 0 3" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Extra Mileage" Margin="5 3 0 3"/>
                    </ListViewItem>
                    
                </ListView>

            </StackPanel>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Margin="150 40 0 0">
            <StackPanel>
                <Grid Height="40"/>
                <ListView FontSize="13" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <ComboBox Width="130" Margin="5 2 0 2"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox Width="130" Margin="5 2 0 2"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox Width="130" Margin="5 2 0 2"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox Width="130" Margin="5 2 0 2"/>
                    </ListViewItem>
                    <ListViewItem Margin="0 30.4 0 0" Height="30.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="130" Margin="5 2 0 2"/>
                            <Button Width="60" Content="CHANGE" Margin="10 3 0 3" FontSize="10"/>
                        </StackPanel>
                    </ListViewItem >
                    <ListViewItem Height="30.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="130" Margin="5 2 0 2"/>
                            <Button Width="60" Content="CHANGE" Margin="10 3 0 3" FontSize="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="130" Margin="5 2 0 2"/>
                            <Button Width="60" Content="CHANGE" Margin="10 3 0 3" FontSize="10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="400 40 0 0" Width="393.6">
            <DataGrid Margin="5"/>
            <TextBlock HorizontalAlignment="Left" Margin="128,188,0,0" TextWrapping="Wrap" Text="[Data Grid View Of Pricings]" VerticalAlignment="Top"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="PRICING" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
