Malshi Rent A Car/searchViewServices.xaml

<Window x:Class="Malshi_Rent_A_Car.searchViewServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="searchViewServices" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FFE0E0E0">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="dte_repairDate" VerticalAlignment="Center" Width="150" FontSize="15" Margin="5 0 0 0" Foreground="Black"/>
                            <Button x:Name="btn_searchRepairDate" Content="Search" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid Margin="5,5,4.6,56">

                </DataGrid>
                <Button Content="DELETE" HorizontalAlignment="Left" Margin="696,331,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="UPDATE" HorizontalAlignment="Left" Margin="616,331,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="304,145,0,0" TextWrapping="Wrap" Text="[Data Grid View of Services]" VerticalAlignment="Top"/>
                <Button Content="ADD NEW" HorizontalAlignment="Left" Margin="536,331,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="SERVICES" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
