Malshi Rent A Car/updateBooking.xaml

<Window x:Class="Malshi_Rent_A_Car.updateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="updateBooking" Height="500" Width="410">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Booking No" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer NIC" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Name" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Vehicle License Plate No." Margin="5 3 0 3"/>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Advance Amount (Rs.)" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Lend Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Return Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="btn_save_Copy" Content="SAVE" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="btn_save_copy_Click"/>
            <Button x:Name="btn_clr_Copy" Content="CLEAR" HorizontalAlignment="Left" Margin="115,404,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="btn_clr_copy_Click"/>
            
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="200 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFDAECFC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_bid" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_cNIC" Margin="2" Width="180" DropDownClosed="cmb_cNIC_DropDownClosed" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_cName" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_vLplate" Margin="2" Width="180" DropDownClosed="cmb_vLplate_DropDownClosed" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vYear" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vMake" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vModel" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_advance" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="33.4">
                        <DatePicker x:Name="dte_lend" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="33.4">
                        <DatePicker x:Name="dte_return" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30" FontSize="12" FontWeight="Light" Margin="0 20 0 0">
                        <TextBlock x:Name="book_date" Text="[Booking Date]" Margin="5 3 0 3" Width="150" TextAlignment="Center"/>
                    </ListViewItem>
                    
                </ListView>
                <Button x:Name="btn_dlt" Content="DELETE" HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Top" Width="75" FontSize="10" Click="btn_dlt_Click"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF091E2F" Offset="0.487"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="UPDATE BOOKING" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#FFEFF3F6"/>
        </Grid>
        <Button x:Name="btn_clr" Content="CLEAR" HorizontalAlignment="Left" Margin="608,391,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="btn_clr_Click"/>
        <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="526,391,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="btn_save_Click"/>
    </Grid>
</Window>
