Malshi Rent A Car/View/Add Service.xaml

<Window x:Name="form_addService" x:Class="Malshi_Rent_A_Car.Add_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Add Service" Height="347.633" Width="808.357" WindowStartupLocation="CenterScreen" Loaded="form_addService_Loaded">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Service ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Vehicle" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Service Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Mileage" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Location" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Cost (Rs.)" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Next Mileage" Margin="5 3 0 3"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Margin="200 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBFD8ED" Offset="0.261"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListViewItem Height="30.4">
                    <TextBox x:Name="txt_sid" Margin="2" Width="180" Background="Transparent" BorderBrush="#FFABADB3"/>
                </ListViewItem>
                <ListViewItem Height="30.4">
                    <ComboBox x:Name="cmb_vid" Margin="2" Width="180" Background="Transparent" BorderBrush="Black" DropDownClosed="cmb_vid_DropDownClosed"/>
                </ListViewItem>
                <ListViewItem Height="30.4">
                    <DatePicker x:Name="dte_service" Margin="2" Width="180" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </ListViewItem>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_mileage" Margin="2" Width="180" Background="Transparent" BorderBrush="#FFABADB3" KeyUp="txt_mileage_KeyUp" TextChanged="txt_mileage_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_sLocation" Margin="2" Width="180" Background="{x:Null}" TextChanged="txt_sLocation_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_sCost" Margin="2" Width="180" Background="{x:Null}" TextChanged="txt_sCost_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_nxtMileage" Margin="2" Width="180" Background="{x:Null}"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="420 40 0 0">
            <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Margin="5">
                <ListViewItem>
                    <TextBlock Text="Details"/>
                </ListViewItem>
                <ListViewItem Width="362" Height="169">
                    <TextBox x:Name="txt_details" Width="350" Height="162" TextChanged="txt_details_TextChanged"/>
                </ListViewItem>
                <TextBlock x:Name="error_msg" TextWrapping="Wrap" Width="179" Height="46" Background="#FFC9EB0A"/>
            </ListView>
            <Button x:Name="btn_cls" Content="CLEAR" HorizontalAlignment="Left" Margin="278,207,0,0" VerticalAlignment="Top" Width="75" Click="btn_cls_Click"/>
            <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="198,207,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="ADD NEW SERVICE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>


