Malshi Rent A Car/View/Add Service.xaml

<Window x:Class="Malshi_Rent_A_Car.Add_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Add_Service" Height="363.253" Width="800">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Vehicle ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Service ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Service Location" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Service Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Milage" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Next Mileage" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Cost" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Margin="5 3 0 3"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Margin="200 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="vehicleID" Height="20" Width="181" SelectionChanged="ComboBox_SelectionChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <TextBox x:Name="sID" Margin="2" Width="180" TextChanged="txt_nxtMileage_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="sLocation" Margin="2" Width="180" TextChanged="txt_sLocation_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <DatePicker x:Name="sDate" Height="25" Width="181" FontSize="12"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="milage" Margin="2,0" Width="180" TextChanged="txt_sCost_Copy1_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="nxtMilage" Margin="2,0" Width="180" TextChanged="nxtMilage_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="sCost" Margin="2,0" Width="180"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="420 40 0 0">
            <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Margin="-10,0,9.6,28.4">
                <ListViewItem>
                    <TextBlock Text="Service Details"/>
                </ListViewItem>
                <ListViewItem Width="362" Height="198">
                    <TextBox x:Name="sDetails" Width="350" Height="184" TextChanged="sDetails_TextChanged"/>
                </ListViewItem>
            </ListView>
            <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="277,230,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
            <Button x:Name="save_service" Content="SAVE" HorizontalAlignment="Left" Margin="197,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,2.957" Click="save_service_click"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="ADD NEW SERVICE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
