Malshi Rent A Car/View/AddCustomer.xaml

<Window x:Class="Malshi_Rent_A_Car.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="AddCustomer" Height="520" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,0,-14,0" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="First Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Last Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Email Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Residential Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Home)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Mobile)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Profession" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Working Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Work)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Contact" Margin="5 3 0 0"/>
                    </ListViewItem>
                </ListView>
                <DockPanel>
                    <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="5 10 5 5" VerticalAlignment="Top" Height="25" Width="60" Foreground="White" Click="btn_save_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                    <Button x:Name="btn_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="5 10 5 5" VerticalAlignment="Top" Height="25" FontWeight="DemiBold" Width="75" Foreground="White" Click="btn_clear_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                    
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="150 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusFname" Width="150" Margin="5 0 0 0" TextChanged="txt_CusFname_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusLname" Width="150" Margin="5 0 0 0" TextChanged="txt_CusLname_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusNIC" Width="150" Margin="5 0 0 0" TextChanged="txt_CusNIC_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusEmail" Width="150" Margin="5 0 0 0" TextChanged="txt_CusEmail_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusResAdrs" Width="150" Margin="5 0 0 0" TextChanged="txt_CusResAdrs_TextChanged_1" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelHome" Width="150" Margin="5 0 0 0" TextChanged="txt_CusTelHome_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelMobile" Width="150" Margin="5 0 0 0" TextChanged="txt_CusTelMobile_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusProfession" Width="150" Margin="5 0 0 0" TextChanged="txt_CusProfession_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusWorkAdrs" Width="150" Margin="5 0 0 0" TextChanged="txt_CusWorkAdrs_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelWork" Width="150" Margin="5 0 0 0" TextChanged="txt_CusTelWork_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinName" Width="150" Margin="5 0 0 0" TextChanged="txt_CusKinName_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinkAdrs" Width="150" Margin="5 0 0 0" TextChanged="txt_CusKinkAdrs_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinConatct" Width="150" Margin="5 0 0 0" TextChanged="txt_CusKinConatct_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2"/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn_back" HorizontalAlignment="Right" Margin="5 10 5 5" VerticalAlignment="Top" Height="30" Width="30" Background="Transparent" Click="btn_back_Click" Style="{DynamicResource IconButton}">
                <Image Source="/Icons/Back.png"/>
            </Button>
            <TextBlock Text="ADD CUSTOMER" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
            <Button x:Name="btn_home" HorizontalAlignment="Right" Margin="5 10 50 5" VerticalAlignment="Top" Height="30" Width="30" Background="Transparent" Style="{DynamicResource IconButton}">
                <Image Source="/Icons/Home1.png"/>
            </Button>
        </Grid>

        <Button x:Name="btn_upload" Content="UPLOAD" HorizontalAlignment="Left" Margin="594,366,0,0" VerticalAlignment="Top" Height="25" FontWeight="DemiBold" Width="75" Click="btn_upload_Click" Style="{DynamicResource RoundedButtonStyle1}"/>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top" Width="280" Background="#FFF7EEEE" CornerRadius="5">
            <Image x:Name="img_customer" HorizontalAlignment="Left" Height="280" Margin="-1" VerticalAlignment="Top" Width="280" Stretch="Fill"/>
        </Border>
        
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="334,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="34"/>
     </Grid>
</Window>
