Malshi Rent A Car/View/addNewOwner.xaml

<Window x:Class="Malshi_Rent_A_Car.addNewOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="addNewOwner" Height="534.151" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="180" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="First Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Last Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Email Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Residential Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Home)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Mobile)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Profession" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Working Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Work)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="180 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnFname" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnLname" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnNIC" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnEmail" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnResAdrs" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelHome" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelMobile" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnProfession" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnWorkAdrs" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelWork" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="ADD OWNER" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
        <!--Image HorizontalAlignment="Left" Height="320" Margin="478,81,0,0" VerticalAlignment="Top" Width="320"/-->
        <Button Content="UPLOAD" HorizontalAlignment="Left" Margin="594,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="758,471,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="678,471,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top" Width="280" Background="#FFF7EEEE">
            <TextBlock TextWrapping="Wrap" Text="[A photo of the owner]"/>
        </Border>
    </Grid>
</Window>
