Malshi Rent A Car/View/addNewOwner.xaml

<Window x:Class="Malshi_Rent_A_Car.addNewOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="addNewOwner" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="180" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="First Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Last Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Email Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Residential Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Home)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Mobile)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Profession" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Working Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Work)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                </ListView>
                <DockPanel>
                    <Button x:Name="btn_save" Content="SAVE" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Click="btn_save_Click" Style="{DynamicResource RoundedButtonStyle}" Foreground="White"/>
                    <Button x:Name="btn_cls" Content="CLEAR" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="25" Click="btn_cls_Click" Style="{DynamicResource RoundedButtonStyle}" Foreground="White"/>
                </DockPanel>
                
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="180 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnFname" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnFname_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnLname" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnLname_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnNIC" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnNIC_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnEmail" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnEmail_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnResAdrs" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnResAdrs_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>

                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelHome" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnTelHome_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelMobile" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnTelMobile_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnProfession" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnProfession_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnWorkAdrs" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnWorkAdrs_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelWork" Width="150" Margin="5 0 0 0" TextChanged="txt_OwnTelWork_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="ADD OWNER" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="UPLOAD" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="594,366,0,0" VerticalAlignment="Top" Height="25" Width="75" Style="{DynamicResource RoundedButtonStyle1}"/>
        <!--Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top" Width="280" Background="#FFF7EEEE">
            <TextBlock TextWrapping="Wrap" Text="[A photo of the owner]"/>
        </Border-->
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="203,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="32"/>
    </Grid>
</Window>
