Malshi Rent A Car/View/AddNewBooking.xaml

<Window x:Name="form_addBooking" x:Class="Malshi_Rent_A_Car.AddNewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Add Booking" Height="500" Width="420" WindowStartupLocation="CenterScreen" Loaded="form_addBooking_Loaded">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="Booking No" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer NIC" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Name" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Vehicle License Plate No." Margin="5 3 0 3"/>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Advance Amount (Rs.)" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Lend Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Return Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                </ListView>
                <DockPanel Height="55">
                    <Button x:Name="btn_clr" Content="CLEAR" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="75" FontSize="10" Click="btn_clr_Click"/>
                    <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75" FontSize="10" Click="btn_save_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="200 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_bid" Margin="2" Width="180" IsEnabled="False" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_cNIC" Margin="2" Width="180" DropDownClosed="cmb_cNIC_DropDownClosed" Background="{x:Null}" SelectionChanged="cmb_cNIC_SelectionChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_cName" Margin="2" Width="180" IsEnabled="False" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_vLplate" Margin="2" Width="180" DropDownClosed="cmb_vLplate_DropDownClosed" Background="{x:Null}" SelectionChanged="cmb_vLplate_SelectionChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vYear" Margin="2" Width="180" IsEnabled="False" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vMake" Margin="2" Width="180" IsEnabled="False" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_vModel" Margin="2" Width="180" IsEnabled="False" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_advance" Margin="2" Width="180" Background="{x:Null}" TextChanged="txt_advance_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="33.4">
                        <DatePicker x:Name="dte_lend" Margin="2" Width="180" Background="{x:Null}" CalendarClosed="dte_lend_CalendarClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="33.4">
                        <DatePicker x:Name="dte_return" Margin="2" Width="180" Background="{x:Null}" CalendarClosed="dte_return_CalendarClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="30" FontSize="12" FontWeight="Light" Margin="0 20 0 0">
                        <TextBlock x:Name="book_date" Text="[Booking Date]" Margin="20 3 0 3" Width="150" TextAlignment="Center"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFFF3621"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="ADD NEW BOOKING" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
