Malshi Rent A Car/View/AddRepairs.xaml

<Window x:Name="frm_addRepair" x:Class="Malshi_Rent_A_Car.AddRepairs_Maintenance_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Add Repairs" Height="410" Width="830.236" Loaded="frm_addRepair_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="Type" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Repiar ID" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Repair Date" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Vehicle"  Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Location" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Cost (Rs.)" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock x:Name="lbl_option1" Text="Next Check"  Margin="5 5.5 0 5.5" Visibility="Hidden"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock x:Name="lbl_option2" Text="Repair Claim (Rs)" Margin="5 5.5 0 5.5" Visibility="Hidden"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Margin="200 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top">
                    <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="23">

                    </TextBlock>
                </Grid>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="35.4">
                        <ComboBox Name="cmb_Rtype" Margin="2" Width="180" DropDownClosed="cmb_Rtype_DropDownClosed" Background="{x:Null}" BorderThickness="0,0,0,1">
                            <ComboBoxItem>
                                <TextBlock Text="Maintenance"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Accident"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="35.4">

                        <TextBox x:Name="txt_id" Margin="2" Width="180" Background="{x:Null}" IsEnabled="False"/>

                        <TextBox x:Name="txt_id" Margin="2" Width="180" Background="{x:Null}" IsEnabled="False" BorderThickness="0,0,0,1"/>

                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <DatePicker x:Name="date_repair" Margin="2" Width="180" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <ComboBox x:Name="cmb_vehicle" Margin="2" Width="180" DropDownClosed="cmb_vehicle_DropDownClosed" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_location" Margin="2" Width="180" TextChanged="txt_location_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_cost" Margin="2" Width="180" TextChanged="txt_cost_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_option1" Margin="2" Width="180" Visibility="Hidden" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_option2" Margin="2" Width="180" Visibility="Hidden" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="420 40 0 0">
            <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Margin="0,0,-0.4,54.8">
                <ListViewItem>
                    <TextBlock Text="Details"/>
                </ListViewItem>
                <ListViewItem Width="362" Height="196">
                    <TextBox x:Name="txt_details" Width="350" Height="184"/>
                </ListViewItem>
            </ListView>

            <Button x:Name="btn_cls" Content="CLEAR" HorizontalAlignment="Left" Margin="281,252,0,0" VerticalAlignment="Top" Width="75" Height="25" Style="{DynamicResource RoundedButtonStyle}"  Click="btn_cls_Click" Foreground="White"/>
            <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="201,252,0,0" VerticalAlignment="Top" Width="75" Height="25" Style="{DynamicResource RoundedButtonStyle}" Click="btn_save_Click" Foreground="White"/>

        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="ADD NEW REPAIR" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White" />
        </Grid>

    </Grid>
</Window>
