Malshi Rent A Car/View/AddVehicle.xaml

<Window x:Name="form_addVehicle" x:Class="Malshi_Rent_A_Car.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Add Vehicle" Height="804.5" Width="850" WindowStartupLocation="CenterScreen" Loaded="form_addVehicle_Loaded">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Model ID" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Category" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Transmission" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Color" Margin="5 3 0 0"/>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock Text="License Plate No. " Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Engine Capacity" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Fuel Type" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="No. of passengers" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Insurance" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Company" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Revenue License" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Owner NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Owner Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Lending Date" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Monthly Pay (Rs.)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Witeness Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Witness Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Witness Contact" Margin="5 3 0 0"/>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="150 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ComboBox x:Name="cmb_modelID" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_modelID_DropDownClosed"/>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_catagory" Width="150" Margin="5 0 0 0" TextChanged="txt_catagory_TextChanged" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_year" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_make" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_model" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_trans" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_trans_DropDownClosed">
                            <ComboBoxItem Content="Auto" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Manual" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="txt_color" Width="150" Margin="5 0 0 0" DropDownClosed="txt_color_DropDownClosed">
                            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Silver" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Maroon" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Yelllow" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>

                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_Lplate" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_Ecapacity" Width="150" Margin="5 2 0 -3" DropDownClosed="cmb_Ecapacity_DropDownClosed">
                            <ComboBoxItem Content="800" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1000" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1200" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1500" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1800" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="2500" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_Ftype" Width="150" Margin="5 2 0 -5" DropDownClosed="cmb_Ftype_DropDownClosed">
                            <ComboBoxItem Content="Petrol" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Diesel" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Hybrid" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Electric" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_noPassengers" Width="150" Margin="5 6 0 -7" DropDownClosed="cmb_noPassengers_DropDownClosed">
                            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2" Margin="0 27.2 0 0">
                        <ComboBox x:Name="cmb_ins" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_ins_DropDownClosed"/>
                    </ListViewItem>

                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_InsuranceStart" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_InsuranceEnd" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2" Margin="0 27.2 0 0">
                        <DatePicker x:Name="date_licenceStart" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_LicenceEnd" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_ownerNIC" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_ownerNIC_DropDownClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_oName" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_lend" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_oPay" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_wName" Width="150" Margin="5 0 0 0" TextChanged="txt_wName_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_wAdd" Width="150" Margin="5 0 0 0" TextChanged="txt_wAdd_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_wContact" Width="150" Margin="5 0 0 0" TextChanged="txt_wContact_TextChanged"/>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="ADD VEHICLE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>

        <Button x:Name="btn_upload" Content="UPLOAD" HorizontalAlignment="Left" Margin="566,451,0,0" VerticalAlignment="Top" Width="74" Click="btn_upload_Click"/>
        <Button x:Name="btn_cls" Content="CLEAR" HorizontalAlignment="Left" Margin="744,715,0,0" VerticalAlignment="Top" Width="75" Click="btn_cls_Click"/>
        <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="650,715,0,0" VerticalAlignment="Top" Width="76" Click="btn_save_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="400,81,0,0" VerticalAlignment="Top" Width="419" Background="#FFF7EEEE">
            <!--TextBlock TextWrapping="Wrap" Text="[A photo of the vehicle]"/-->
            <Image x:Name="img_vehicle" HorizontalAlignment="Left" Height="341" Margin="-1" VerticalAlignment="Top" Width="419" Stretch="Fill"/>
        </Border>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="445,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="58" Background="#FFE6EE2D"/>
    </Grid>
</Window>
