Malshi Rent A Car/View/AddVehicle.xaml

<Window x:Class="Malshi_Rent_A_Car.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="AddVehicle" Height="802" Width="850">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Category" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Color" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="license Plate No. " Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Engine Capacity" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Fuel Type" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Insurance" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Company" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - ID" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Revenue License" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Owner NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="No. of passengers" Margin="5 3 0 0"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="150 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_catagory" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_make" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_model" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_color" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_year" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_Lplate" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_Ecapacity" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_Ftype" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2" Margin="0 27.2 0 0">
                        <TextBox x:Name="txt_InsuranceCmpny" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_InsuranceID" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_InsuranceStart" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_InsuranceEnd" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2" Margin="0 27.2 0 0">
                        <DatePicker x:Name="date_licenceStart" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_LicenceEnd" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_ownerNIC" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_noPassengers" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="ADD VEHICLE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
        <!--Image HorizontalAlignment="Left" Height="320" Margin="478,81,0,0" VerticalAlignment="Top" Width="320"/-->
        <Button Content="UPLOAD" HorizontalAlignment="Left" Margin="598,406,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="735,551,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="655,551,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="486,81,0,0" VerticalAlignment="Top" Width="320" Background="#FFF7EEEE">
            <TextBlock TextWrapping="Wrap" Text="[A photo of the vehicle]"/>
        </Border>
    </Grid>
</Window>
