Malshi Rent A Car/View/BillPrint.xaml

<Window x:Name="form_bill" x:Class="Malshi_Rent_A_Car.View.BillPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car.View"
        mc:Ignorable="d"
        Title="BillPrint" Height="1022.841" Width="833.844" Loaded="form_bill_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="826">
            <Separator HorizontalAlignment="Left" Height="100" Margin="48,147,0,-50" VerticalAlignment="Top" Width="756"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="289" Margin="0,197,0,0" VerticalAlignment="Top" Width="826">
            <Label Content="BOOKING ID" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_billID" Content="BILLING ID" HorizontalAlignment="Left" Margin="46,-44,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_billDate" Content="DATE" HorizontalAlignment="Left" Margin="647,-44,0,0" VerticalAlignment="Top"/>
            <Label Content=" NIC" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top"/>
            <Label Content="FIRST NAME" HorizontalAlignment="Left" Margin="273,116,0,0" VerticalAlignment="Top"/>
            <Label Content="LAST NAME" HorizontalAlignment="Left" Margin="488,116,0,0" VerticalAlignment="Top"/>
            <Label Content="Booking Date" HorizontalAlignment="Left" Margin="374,21,0,0" VerticalAlignment="Top"/>
            <Label Content="LICENSE PLATE" HorizontalAlignment="Left" Margin="47,201,0,0" VerticalAlignment="Top"/>
            <Label Content="YEAR" HorizontalAlignment="Left" Margin="286,198,0,0" VerticalAlignment="Top"/>
            <Label Content="MAKE" HorizontalAlignment="Left" Margin="441,198,0,0" VerticalAlignment="Top"/>
            <Label Content="MODEL" HorizontalAlignment="Left" Margin="622,198,0,0" VerticalAlignment="Top"/>
            <Label Content="PICKUP DATE" HorizontalAlignment="Left" Margin="44,253,0,0" VerticalAlignment="Top"/>
            <Label Content="LEND DATE" HorizontalAlignment="Left" Margin="322,253,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="153,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="503,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="CUSTOMER" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txt_cnic" HorizontalAlignment="Left" Height="23" Margin="105,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="363,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_lname" HorizontalAlignment="Left" Height="23" Margin="584,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="VEHICLE" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txt_lplate" HorizontalAlignment="Left" Height="23" Margin="147,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_year" HorizontalAlignment="Left" Height="23" Margin="335,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txt_make" HorizontalAlignment="Left" Height="23" Margin="488,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_model" HorizontalAlignment="Left" Height="23" Margin="677,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_lend" HorizontalAlignment="Left" Height="23" Margin="419,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_pickup" HorizontalAlignment="Left" Height="23" Margin="153,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" Margin="0,491,0,0" VerticalAlignment="Top" Width="826">
            <Label Content="ALLOCATED MILEAGE (KM)" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top"/>
            <Label Content="MILEAGE USED (KM)" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top"/>
            <Label Content="EXTRA MILEAGE (KM)" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top"/>
            <Label Content="EXTRA COST (RS)" HorizontalAlignment="Left" Margin="80,167,0,0" VerticalAlignment="Top"/>
            <Label Content="TOTAL COST (RS)" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top"/>
            <Label Content="ADVANCE PAYMENT (RS)" HorizontalAlignment="Left" Margin="80,255,0,0" VerticalAlignment="Top"/>
            <Label Content="DUE PAYMENT (RS)" HorizontalAlignment="Left" Margin="80,302,0,0" VerticalAlignment="Top"/>
            <Label Content="PAYMENT METHOD" HorizontalAlignment="Left" Margin="80,346,0,0" VerticalAlignment="Top"/>
            <Label Content="COMPANY OFFICER" HorizontalAlignment="Left" Margin="80,448,0,0" VerticalAlignment="Top"/>
            <Label Content="CUSTOMER" HorizontalAlignment="Left" Margin="640,448,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_allocated" HorizontalAlignment="Left" Height="23" Margin="263,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_used" HorizontalAlignment="Left" Height="23" Margin="263,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_extraM" HorizontalAlignment="Left" Height="23" Margin="263,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_extraC" HorizontalAlignment="Left" Height="23" Margin="263,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_totCost" HorizontalAlignment="Left" Height="23" Margin="263,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_adv" HorizontalAlignment="Left" Height="23" Margin="263,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_due" HorizontalAlignment="Left" Height="23" Margin="263,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmb_method" HorizontalAlignment="Left" Margin="263,346,0,0" VerticalAlignment="Top" Width="120"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="87,391,0,0" VerticalAlignment="Top" Width="106"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="626,392,0,0" VerticalAlignment="Top" Width="100"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="39,-52,0,0" VerticalAlignment="Top" Width="765"/>
        </Grid>

    </Grid>
</Window>
