Malshi Rent A Car/View/Dashboard.xaml

<Window x:Name="form_dashboard" x:Class="Malshi_Rent_A_Car.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="900" WindowStartupLocation="CenterScreen" Loaded="form_dashboard_Loaded">
    <Grid Background="#FFEFF3F6">
        <Grid VerticalAlignment="Top" Margin="220,0,0,0" Height="35">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="220" Background="#FF1763A2">
            <StackPanel>
                <Grid  Background="#FFEFF3F6">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Icons/logo.jpg" Margin="0 0 0 0" Width="186"/>
                            <Button x:Name="btn_collapse" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Margin="2" VerticalAlignment="Top">
                                <Image Source="/Icons/Menu.png" Height="25"/>
                            </Button>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="21 0 0 0 " Text="Malshi Rent A Car" FontSize="16" FontWeight="DemiBold" FontFamily="Viner Hand ITC"/>
                        <Grid Margin="0 10 0 0" Background="#FFD3D2D2">
                            <DockPanel Background="Transparent">
                                <ListViewItem HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Height="30">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="/Icons/User.png" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="UserName" Margin="5 0 0 0" Text="user" VerticalAlignment="Center" Foreground="#FF6B6B6B"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Height="30">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="/Icons/Logout.png" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txt_logout" Margin="5 0 0 0" Text="Logout" VerticalAlignment="Center" Foreground="#FF1763A2" MouseLeftButtonUp="txt_logout_MouseLeftButtonUp"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <ListView FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                        <ListViewItem Height="35" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Home.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="HOME" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_vehicle" Height="35" Selected="list_vehicle_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Vehicle.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="VEHICLES" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_customer" Height="35" Selected="list_customer_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Customer.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="CUSTOMERS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_owners" Height="35" Selected="list_owners_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Owners.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="OWNERS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_pricing" Height="35" Selected="list_pricing_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Pricing.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="PRICING" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_repairs" Height="35" Selected="list_repairs_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Repair.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="REPAIRS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_service" Height="35" Selected="list_service_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Services.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="SERVICES" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="399,259,0,0" VerticalAlignment="Top" Width="309">
            <lvc:PieChart x:Name="piechart" Hoverable="False" LegendLocation="Bottom" Margin="0,0,0,10">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="SEDAN" Values="10" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="HATCHBACK" Values="20" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="SUV" Values="15" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="MINIVAN" Values="35" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="VAN" Values="5" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="300,70,0,0" VerticalAlignment="Top" Width="238">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="TOTAL NO OF VEHICLES" VerticalAlignment="Top" FontSize="20" Width="238" TextAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="623,70,0,0" VerticalAlignment="Top" Width="238">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AVAILABLE NO OF VEHICLES" VerticalAlignment="Top" FontSize="20" Width="238" Height="56" TextAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
        <TextBlock x:Name="txt_totV" HorizontalAlignment="Left" Margin="399,145,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="txt_available" HorizontalAlignment="Left" Margin="730,145,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" RenderTransformOrigin="1.154,0.125" FontSize="25" FontWeight="Bold"/>
    </Grid>
</Window>
