Malshi Rent A Car/View/Dashboard.xaml

<Window x:Name="form_dashboard" x:Class="Malshi_Rent_A_Car.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="900" WindowStartupLocation="CenterScreen" Loaded="form_dashboard_Loaded">
    <Grid Background="White">
        <Grid VerticalAlignment="Top" Margin="220,0,0,0" Height="35">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF034E83" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="220" Background="#FF1763A2">
            <StackPanel>
                <Grid  Background="#FFEFF3F6">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Icons/logo.jpg" Margin="0 0 0 0" Width="186"/>
                            <Button x:Name="btn_collapse" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Margin="2" VerticalAlignment="Top">
                                <Image Source="/Icons/Menu.png" Height="25"/>
                            </Button>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="21 0 0 0 " Text="Malshi Rent A Car" FontSize="16" FontWeight="DemiBold" FontFamily="Viner Hand ITC"/>
                        <Grid Margin="0 10 0 0" Background="#FFD3D2D2">
                            <DockPanel Background="Transparent">
                                <ListViewItem HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Height="30">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="/Icons/User.png" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="lbl_user" Margin="5 0 0 0" Text="user" VerticalAlignment="Center" Foreground="#FF6B6B6B"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Height="30">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="/Icons/Logout.png" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txt_logout" Margin="5 0 0 0" Text="Logout" VerticalAlignment="Center" Foreground="#FF1763A2" MouseLeftButtonUp="txt_logout_MouseLeftButtonUp"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <ListView FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                        <ListViewItem Height="35" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Home.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="HOME" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_vehicle" Height="35" Selected="list_vehicle_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Vehicle.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="VEHICLES" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_customer" Height="35" Selected="list_customer_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Customer.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="CUSTOMERS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_booking" Height="35" Selected="list_booking_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Book.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="BOOKINGS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_owners" Height="35" Selected="list_owners_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Owners.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="OWNERS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_pricing" Height="35" Selected="list_pricing_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Pricing.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="PRICING" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_repairs" Height="35" Selected="list_repairs_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Repair.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="REPAIRS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_service" Height="35" Selected="list_service_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Services.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="SERVICES" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_report" Height="35" Selected="list_report_Selected" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Reports.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="REPORTS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="list_accounts" Height="35"  Visibility="Hidden" Selected="list_accounts_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Services.png" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="ACCOUNTS" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="424,255,0,0" VerticalAlignment="Top" Width="309">
            <lvc:PieChart x:Name="piechart" Hoverable="False" LegendLocation="Bottom">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="SEDAN" Values="10" DataLabels="True" LabelPoint="{Binding PointLabel}" >
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FF88AAFF" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries Title="HATCHBACK" Values="20" DataLabels="True" LabelPoint="{Binding PointLabel}">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FF1100BB" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries Title="SUV" Values="15" DataLabels="True" LabelPoint="{Binding PointLabel}">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FF2277AA" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries Title="MINIVAN" Values="35" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="VAN" Values="5" DataLabels="True" LabelPoint="{Binding PointLabel}">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FF221177" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="300,70,0,0" VerticalAlignment="Top" Width="238">
            <TextBlock HorizontalAlignment="Left" Margin="122,10,0,0" TextWrapping="Wrap" Text="TOTAL " VerticalAlignment="Top" FontSize="20" Width="116" TextAlignment="Center" FontWeight="Bold" Foreground="#FF456364"/>
            <Image Margin="21,15,121,15" Source="/Malshi Rent A Car;component/Total.png" Stretch="Fill"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="623,70,0,0" VerticalAlignment="Top" Width="238">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AVAILABLE " VerticalAlignment="Top" FontSize="20" Width="110" Height="36" TextAlignment="Center" Margin="128,10,0,0" Foreground="#FF456364" FontWeight="Bold"/>
            <Image Source="/Icons/Available.png" HorizontalAlignment="Left" Height="88" Margin="19,18,0,0" VerticalAlignment="Top" Width="89"/>
        </Grid>
        <TextBlock x:Name="txt_totV" HorizontalAlignment="Left" Margin="459,131,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF456364"/>
        <TextBlock x:Name="txt_available" HorizontalAlignment="Left" Margin="790,131,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" RenderTransformOrigin="1.154,0.125" FontSize="25" FontWeight="Bold" Foreground="#FF456364"/>
    </Grid>
</Window>
