Malshi Rent A Car/View/InsuranceManagement.xaml

<Window x:Name="form_insurance" x:Class="Malshi_Rent_A_Car.View.InsuranceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car.View"
        mc:Ignorable="d"
              Title="Manage Insurance" Height="497" Width="758.613" WindowStartupLocation="CenterScreen" Loaded="form_insurance_Loaded">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="Insurance ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Company" Margin="5 3 0 3"/>
                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Margin="150 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40">
                    <RadioButton x:Name="rbtn_add" Content="ADD" GroupName="grp_option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  FontWeight="DemiBold" Checked="rbtn_add_Checked"/>
                    <RadioButton x:Name="rbtn_update" Content="UPDATE" GroupName="grp_option" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,106,0" FontWeight="DemiBold" Checked="rbtn_update_Checked"/>
                    <GroupBox x:Name="grp_option" Header="" HorizontalAlignment="Left" Margin="0,-10,0,0" Width="174"/>
                </Grid>
                <ListView FontSize="13" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Height="309">
                    <ListViewItem/>
                    <TextBox x:Name="txt_insID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  Width="170" Background="{x:Null}" IsEnabled="False" TextChanged="txt_insID_TextChanged"/>
                    <TextBox x:Name="txt_company" Width="170" Background="{x:Null}" Height="22" TextChanged="txt_company_TextChanged"/>

                    <ListViewItem Height="30.4"/>

                </ListView>
                <Button x:Name="btn_add" Content="ADD" Visibility="Hidden" Click="btn_add_Click"/>
                <Button x:Name="btn_update" Content="UPDATE" Visibility="Hidden" Click="btn_update_Click"/>
                <Button x:Name="btn_del" Content="DELETE" Visibility="Hidden" Click="btn_del_Click"/>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"><InlineUIContainer>
                    <TextBlock x:Name="error_msg" Height="35" TextWrapping="Wrap" Width="214" Foreground="#FFF02D2D"/>
                </InlineUIContainer></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="400 40 0 0" Width="351">
            <DataGrid x:Name="dg_insurance" Margin="5,5,10,123" SelectionMode="Single" IsEnabled="False" SelectionChanged="dg_insurance_SelectionChanged"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="MANAGE INSURANCE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>

