Malshi Rent A Car/View/Login.xaml

<Window x:Name="Login" x:Class="Malshi_Rent_A_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Login" Height="406" Width="350.429" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_log" Content="LOGIN" HorizontalAlignment="Left" Margin="129,308,0,0" VerticalAlignment="Top" Width="75" Click="btn_log_Click"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="23" Margin="163,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.538"/>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="61,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_utype" HorizontalAlignment="Left" Margin="163,61,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Manager" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="163,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_forgot" Content="Forgot Password ?" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>

    </Grid>
</Window>
