Malshi Rent A Car/View/Login.xaml

<Window x:Name="Login" x:Class="Malshi_Rent_A_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Login" Height="364" Width="364.429" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#FFBFD8ED" Offset="0.10"/>
                <GradientStop Color="White" Offset="0.34"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Height="50" VerticalAlignment="Top" Background="#FF1763A2">
                <TextBlock Foreground="White" Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <DockPanel>
                <ListView HorizontalAlignment="Left" Foreground="Black" FontSize="15" Margin="10 10 10 10" FontWeight="DemiBold" BorderBrush="{x:Null}">
                    <ListViewItem/>
                    <ListViewItem>
                        <Label Content="Username" HorizontalAlignment="Left" Margin="10 25 0 0" VerticalAlignment="Top"/>
                    </ListViewItem>
                    <ListViewItem>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10 25 0 0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.538"/>
                    </ListViewItem>
                </ListView>
                <ListView HorizontalAlignment="Right" Foreground="Black" FontSize="15" Margin="10 10 30 10" FontWeight="Light" BorderBrush="{x:Null}">
                    <ListViewItem Height="59.2">
                        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="23" Margin="10 25 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="59.2">
                        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="10 25 0 0" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                </ListView>
            </DockPanel>
            <Separator Width="300" Margin="0 10 0 0" Height="1" Background="Black" BorderThickness="0"/>
            <Label x:Name="lbl_forgot" Content="Forgot Password ?" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="134" FontWeight="Bold" MouseDown="lbl_forgot_MouseDown" Foreground="#FF275FBA" />

        </StackPanel>

        <Button x:Name="btn_log" Content="LOGIN" HorizontalAlignment="Left" Margin="129,263,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Width="75" Click="btn_log_Click" Style="{DynamicResource RoundedButtonStyle}" Height="25"/>




    </Grid>
</Window>
