Malshi Rent A Car/View/ManageAccount.xaml

<Window x:Class="Malshi_Rent_A_Car.View.manageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car.View"
        mc:Ignorable="d"
        Title="manageAccount" Height="350" Width="420">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Username" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="New password" Margin="5 20 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Confirm password" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Question" Margin="5 20 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Answer" Margin="5 3 0 3"/>
                    </ListViewItem>
                </ListView>
                <DockPanel Height="55">
                    <Button x:Name="btn_del" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" FontSize="10" Margin="10"/>
                    <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" FontSize="10"  Margin="10"/>
                </DockPanel>

            </StackPanel>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="200 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_uName" Margin="2" Width="180"/>
                    </ListViewItem>
                    <ListViewItem Height="47.2">
                        <PasswordBox x:Name="pwd_new" Margin="2 20 2 2" Width="180"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="pwd_confirm" Margin="2" Width="180" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="47.2">
                        <ComboBox x:Name="cmb_question" Margin="2 20 2 2" Width="180" />
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_answer" Margin="2" Width="180"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="MANAGE ACCOUNT" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
