Malshi Rent A Car/View/ManageAccount.xaml

<Window x:Name="form_manageAcc" x:Class="Malshi_Rent_A_Car.View.manageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car.View"
        mc:Ignorable="d"
        Title="Manage Account" Height="350" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="Username" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="New password" Margin="5 20 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Confirm password" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem/>
                    <ListViewItem/>
                </ListView>
                <DockPanel Height="55">

                    <Button x:Name="btn_del" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="25" FontSize="10" Margin="10" Click="btn_del_Click" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
                    <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" FontSize="10"  Margin="10" Click="btn_update_Click" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>

                </DockPanel>

            </StackPanel>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="200 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_uName" Margin="2" Width="180" IsEnabled="False" TextInput="txt_uName_TextInput" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="47.2">
                        <PasswordBox x:Name="txt_pass" Margin="2 20 2 2" Width="180" KeyUp="txt_pass_KeyUp" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_retype" Margin="2" Width="180" IsEnabled="False" KeyUp="txt_retype_KeyUp" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                    </ListViewItem>
                    
                    <ListViewItem Height="47.2"/>
                    <ListViewItem Height="30.4"/>
                </ListView>
            </StackPanel>
            <TextBlock x:Name="txt_info" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="47"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="MANAGE ACCOUNT" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
