Malshi Rent A Car/View/Pricing.xaml

<Window x:Name="form_pricing" x:Class="Malshi_Rent_A_Car.Pricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"


        Title="Pricing" Height="497" Width="988" WindowStartupLocation="CenterScreen" Loaded="form_pricing_Loaded">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="Model ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Catagory" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Monthly Rent" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Short" Margin="7 3 0 3" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Long" Margin="7 3 0 3" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Extra Mileage" Margin="5 3 0 3"/>
                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Margin="150 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40">
                    <RadioButton x:Name="rbtn_add" Content="ADD" GroupName="grp_option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="rbtn_add_Checked" FontWeight="DemiBold"/>
                    <RadioButton x:Name="rbtn_update" Content="UPDATE" GroupName="grp_option" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,106,0" Checked="rbtn_update_Checked" FontWeight="DemiBold"/>
                    <GroupBox x:Name="grp_option" Header="" HorizontalAlignment="Left" Margin="0,-10,0,0" Width="174"/>
                </Grid>
                <ListView FontSize="13" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Height="309">
                    <ListViewItem/>
                    <TextBox x:Name="txt_modelID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  Width="170" Background="{x:Null}" IsEnabled="False"/>

                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_cat" Width="170" Margin="5,0,0,0" Background="{x:Null}">
                            <ComboBoxItem Content="Sedan" HorizontalAlignment="Left" Width="160"/>
                            <ComboBoxItem Content="HatchBack" HorizontalAlignment="Left" Width="160"/>
                            <ComboBoxItem Content="SUV" HorizontalAlignment="Left" Width="160"/>
                            <ComboBoxItem Content="Pickup" HorizontalAlignment="Left" Width="160"/>
                            <ComboBoxItem Content="Van" HorizontalAlignment="Left" Width="160"/>
                            <ComboBoxItem Content="Minivan" HorizontalAlignment="Left" Width="160"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_make" Width="170" Margin="5,0,0,0" Background="{x:Null}">
                            <ComboBoxItem Content="AUDI"  HorizontalAlignment="Left" Width="161"/>
                            <ComboBoxItem Content="BMW"/>
                            <ComboBoxItem Content="FORD"/>
                            <ComboBoxItem Content="HONDA"/>
                            <ComboBoxItem Content="HYUNDAI"/>
                            <ComboBoxItem Content="JAGUAR"/>
                            <ComboBoxItem Content="KIA"/>
                            <ComboBoxItem Content="LEXUS"/>
                            <ComboBoxItem Content="MAZDA"/>
                            <ComboBoxItem Content="MERCEDES"/>
                            <ComboBoxItem Content="MITSUBISHI"/>
                            <ComboBoxItem Content="NISSAN"/>
                            <ComboBoxItem Content="PERADUA"/>
                            <ComboBoxItem Content="PEUGEOT"/>
                            <ComboBoxItem Content="RENAULT"/>
                            <ComboBoxItem Content="SUZUKI"/>
                            <ComboBoxItem Content="TOYOTA"/>
                            <ComboBoxItem Content="VOLKSWAGAON"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_model" TextWrapping="Wrap" Margin="5,0,0,0" Width="170" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_year" Width="170" Margin="5,0,0,0" Background="{x:Null}">
                            <ComboBoxItem Content="2024" HorizontalAlignment="Left" Width="160"/>
                            <ComboBoxItem Content="2023"/>
                            <ComboBoxItem Content="2022"/>
                            <ComboBoxItem Content="2021"/>
                            <ComboBoxItem Content="2021"/>
                            <ComboBoxItem Content="2020"/>
                            <ComboBoxItem Content="2019"/>
                            <ComboBoxItem Content="2018"/>
                            <ComboBoxItem Content="2017" />
                            <ComboBoxItem Content="2016"/>
                            <ComboBoxItem Content="2015"/>
                            <ComboBoxItem Content="2014"/>
                            <ComboBoxItem Content="2013"/>
                            <ComboBoxItem Content="2012"/>
                            <ComboBoxItem Content="2011" />
                            <ComboBoxItem Content="2010"/>
                            <ComboBoxItem Content="2009"/>
                            <ComboBoxItem Content="2008"/>
                            <ComboBoxItem Content="2007"/>
                            <ComboBoxItem Content="2006"/>
                            <ComboBoxItem Content="2005" />
                            <ComboBoxItem Content="2004"/>
                            <ComboBoxItem Content="2003" />
                            <ComboBoxItem Content="2002"/>
                            <ComboBoxItem Content="2001"/>
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="1999"/>
                            <ComboBoxItem Content="1998"/>
                            <ComboBoxItem Content="1997"/>
                            <ComboBoxItem Content="1996"/>
                            <ComboBoxItem Content="1995"/>
                            <ComboBoxItem Content="1994"/>
                            <ComboBoxItem Content="1993"/>
                            <ComboBoxItem Content="1992"/>
                            <ComboBoxItem Content="1991"/>
                            <ComboBoxItem Content="1990"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Margin="0 30.4 0 0" Height="30.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_short" Width="130" Margin="5 2 0 2" Background="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_long" Width="130" Margin="5 2 0 2" Background="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_extra" Width="130" Margin="5 2 0 2" Background="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <Button x:Name="btn_add" Content="ADD" Click="btn_add_Click"/>
                <Button x:Name="btn_update" Content="UPDATE" Click="btn_update_Click"/>
                <Button x:Name="btn_del" Content="DELETE" Click="btn_del_Click"/>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="400 40 0 0" Width="506">
            <DataGrid x:Name="dg_price" Margin="5,5,-43,5" SelectionChanged="dg_price_SelectionChanged" SelectionMode="Single" IsEnabled="False"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="MODEL PRICING" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
