Malshi Rent A Car/View/ResetPassword.xaml

<Window x:Name="from_resetPass" x:Class="Malshi_Rent_A_Car.View.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car.View"
        mc:Ignorable="d"
        Title="ResetPassword" Height="261.783" Width="425.382" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_verify" Content="VERIFY" HorizontalAlignment="Left" Margin="173,195,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_verify_Click" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
        <TextBox x:Name="txt_vcode" HorizontalAlignment="Left" Height="23" Margin="149,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <TextBlock x:Name="tblock_msg" HorizontalAlignment="Left" Margin="66,80,0,0" TextWrapping="Wrap" Text="AN VERIFICATION CODE WILL BEEN SENT TO YOUR EMAIL " VerticalAlignment="Top" Height="51" Width="279" TextAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="23" Margin="110,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Button x:Name="btn_send" Content="SEND" HorizontalAlignment="Left" Margin="320,32,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>

    </Grid>
</Window>
