Malshi Rent A Car/View/searchViewBooking.xaml

<Window x:Name="form_viewBooking" x:Class="Malshi_Rent_A_Car.searchViewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="View Booking" Height="500" Width="900" WindowStartupLocation="CenterScreen" Loaded="form_viewBooking_Loaded">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF1763A2">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">

                            <DatePicker x:Name="dte_bDate" VerticalAlignment="Center" Width="150" FontSize="15" Margin="5 0 0 0" Foreground="Black" CalendarClosed="dte_bDate_CalendarClosed" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                            <Button x:Name="btn_searchbDate" Content="Search" FontSize="15" VerticalAlignment="Center" Margin="5" Height="25" Width="60" FontWeight="DemiBold" Style="{DynamicResource RoundedButtonStyle1}"/>

                        </StackPanel>

                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Vehicle" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                        <ComboBox x:Name="cmb_vno" VerticalAlignment="Center" Width="150" FontSize="15" Margin="5 0 0 0" Foreground="Black" DropDownClosed="cmb_vno_DropDownClosed" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFACACAC"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Customer" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                        <ComboBox x:Name="cmb_cno" VerticalAlignment="Center" Width="150" FontSize="15" Margin="5 0 0 0" Foreground="Black" DropDownClosed="cmb_cno_DropDownClosed" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFACACAC"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid x:Name="dg_booking" Margin="5,5,4.6,56">

                </DataGrid>

                <Button x:Name="btn_update" Content="SEARCH &amp; UPDATE" HorizontalAlignment="Left" Margin="744,330,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="btn_update_Click" FontSize="15" Foreground="White" Style="{DynamicResource RoundedButtonStyle}" />
                <Button x:Name="btn_add" Content="ADD NEW" HorizontalAlignment="Left" Margin="659,330,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btn_add_Click" FontSize="15" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name="btn_view" Content="VIEW ALL" HorizontalAlignment="Left" Margin="26,331,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_view_Click" FontSize="15" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>

            </Grid>

        </StackPanel>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="BOOKINGS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
