Malshi Rent A Car/View/searchViewOwners.xaml

<Window x:Class="Malshi_Rent_A_Car.searchViewOwners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="View Owners" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FFE0E0E0">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_oNIC" VerticalAlignment="Center" Width="150" FontSize="15" Text="Owner NIC" Margin="5 0 0 0" Foreground="Black" GotFocus="txt_OwnNIC_GotFocus"/>
                            <Button x:Name="btn_searchOwnNIC" Content="Search" FontSize="15" VerticalAlignment="Center" Margin="5" Click="btn_searchOwnNIC_Click"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_OwnName" VerticalAlignment="Center" Width="170" FontSize="15" Text="Name" Margin="40,19,5,19" Foreground="Black" GotFocus="txt_OwnName_GotFocus"/>
                        <Button x:Name="btn_searchOwnName" Content="Search" FontSize="15" VerticalAlignment="Center" Margin="5" Click="btn_searchOwnName_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid x:Name="dg_owner" Margin="5,5,4.6,56">

                </DataGrid>
                <Button x:Name="btnUpdate" Content="SEARCH &amp; UPDATE" HorizontalAlignment="Left" Margin="651,330,0,0" VerticalAlignment="Top" Width="118" Click="btnUpdate_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="304,145,0,0" TextWrapping="Wrap" Text="[Data Grid View of Owners]" VerticalAlignment="Top"/>
                <Button x:Name="btn_view" Content="VIEW ALL" HorizontalAlignment="Left" Margin="694,-38,0,0" VerticalAlignment="Top" Width="75" Click="btn_view_Click"/>
                <Button x:Name="btn_add" Content="ADD NEW" HorizontalAlignment="Left" Margin="557,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
            </Grid>

        </StackPanel>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="OWNERS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
