Malshi Rent A Car/View/searchViewRepair.xaml

<Window x:Name="frm_viewRepair" x:Class="Malshi_Rent_A_Car.searchViewRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="View Repairs" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="frm_viewRepair_Loaded">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FFE0E0E0">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Catagory" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                            <ComboBox x:Name="cmb_RepCatagory" Width="150" VerticalAlignment="Center" DropDownClosed="cmb_RepCatagory_DropDownClosed">
                                <ComboBoxItem Content="Maintenance" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Accident" HorizontalAlignment="Left" Width="148"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vehicle" VerticalAlignment="Center" Margin="40,20,5,20" FontSize="15"/>
                        <ComboBox x:Name="cmb_vehicle" Width="150" VerticalAlignment="Center" DropDownClosed="cmb_vehicle_DropDownClosed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date" VerticalAlignment="Center" Margin="40,20,5,20" FontSize="15"/>
                        <DatePicker x:Name="date_repair" Width="150" VerticalAlignment="Center" CalendarClosed="date_repair_CalendarClosed" SelectedDateFormat="Short"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid x:Name="dg_repair" Margin="5,5,4.6,56">

                </DataGrid>
                <Button x:Name="btn_update" Content="SEARCH &amp; UPDATE" HorizontalAlignment="Left" Margin="647,330,0,0" VerticalAlignment="Top" Width="122" Click="btn_update_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="304,145,0,0" TextWrapping="Wrap" Text="[Data Grid View of Repairs]" VerticalAlignment="Top"/>
                <Button x:Name="btn_add" Content="ADD NEW" HorizontalAlignment="Left" Margin="567,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Repairs" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
