Malshi Rent A Car/View/searchViewRepair.xaml

<Window x:Class="Malshi_Rent_A_Car.searchViewRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="searchViewRepair" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FFE0E0E0">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Catagory" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                            <ComboBox x:Name="cmb_RepCatagory" Width="150" VerticalAlignment="Center" DropDownClosed="cmb_RepCatagory_DropDownClosed">
                                <ComboBoxItem Content="Maintenance" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Accident" HorizontalAlignment="Left" Width="148"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                   
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid x:Name="dg_repair" Margin="5,5,4.6,56">

                </DataGrid>
                <Button Content="DELETE" HorizontalAlignment="Left" Margin="696,331,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="UPDATE" HorizontalAlignment="Left" Margin="616,331,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="304,145,0,0" TextWrapping="Wrap" Text="[Data Grid View of Repairs]" VerticalAlignment="Top"/>
                <Button Content="ADD NEW" HorizontalAlignment="Left" Margin="536,331,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="Repairs" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
