Malshi Rent A Car/View/SearchViewCustomer.xaml

<Window x:Name="view_customer" x:Class="Malshi_Rent_A_Car.SearchViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="VIew Customers" Height="500" Width="900" Loaded="view_customer_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF1763A2" >
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_CusNIC" VerticalAlignment="Center" Width="150" FontSize="15" Text="Customer NIC" Margin="5 0 0 0" Foreground="Black" GotFocus="txt_CusNIC_GotFocus" Background="White" BorderThickness="0,0,0,1"/>
                            <Button x:Name="btn_searchNIC" Content="Search" FontSize="15" VerticalAlignment="Center" Height="25" Width="60" Margin="8" Click="btn_searchNIC_Click" FontWeight="DemiBold" Style="{DynamicResource RoundedButtonStyle1}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_CusName" VerticalAlignment="Center" Width="143" FontSize="15" Text="Name" Margin="40 0 0 0" Foreground="Black" GotFocus="txt_CusName_GotFocus" Background="White" BorderThickness="0,0,0,1" />
                        <Button x:Name="btn_searchName" Content="Search" FontSize="15" VerticalAlignment="Center" Height="25" Width="60" Margin="8" Click="btn_searchName_Click" FontWeight="DemiBold" Style="{DynamicResource RoundedButtonStyle1}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid x:Name="dg_customer" Margin="5,5,4.6,56">

                </DataGrid>
                <Button x:Name="btn_update" Content="SEARCH &amp; UPDATE" HorizontalAlignment="Left" Margin="744,330,0,0" VerticalAlignment="Top" Width="140" Height="25" FontSize="15" FontWeight="DemiBold" Foreground="White" Click="btn_update_Click_1" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name="btn_add" Content="ADD NEW" HorizontalAlignment="Left" Margin="659,330,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="15" FontWeight="DemiBold" Foreground="White" Click="btn_add_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name="btn_view" Content="VIEW ALL" HorizontalAlignment="Left" Margin="26,331,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="15" FontWeight="DemiBold" Foreground="White" Click="btn_view_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            </Grid>

        </StackPanel>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="CUSTOMERS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
