Malshi Rent A Car/View/SearchViewVehicle.xaml

<Window x:Class="Malshi_Rent_A_Car.SearchViewVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="SearchViewVehicle" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FFE0E0E0">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_LicensePlate" VerticalAlignment="Center" Width="150" FontSize="15" Text="License Plate No." Margin="5 0 0 0" Foreground="Black"/>
                            <Button x:Name="btn_searchLicensePlate" Content="Search" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Catagory" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                        <ComboBox x:Name="cmb_catagory" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Make" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                        <ComboBox x:Name="cmb_make" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Model" VerticalAlignment="Center" Margin="40 0 5 0" FontSize="15"/>
                        <ComboBox x:Name="cmb_model" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid Margin="5,5,4.6,56">

                </DataGrid>
                <Button Content="DELETE" HorizontalAlignment="Left" Margin="696,331,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="UPDATE" HorizontalAlignment="Left" Margin="616,331,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="304,145,0,0" TextWrapping="Wrap" Text="[Data Grid View of Vehicles]" VerticalAlignment="Top"/>
                <Button Content="ADD NEW" HorizontalAlignment="Left" Margin="536,331,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="VEHICLES" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
