Malshi Rent A Car/View/searchViewOwners.xaml

<Window x:Class="Malshi_Rent_A_Car.searchViewOwners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="View Owners" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF1763A2">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Grid  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_oNIC" VerticalAlignment="Center" Width="150" FontSize="15" Text="Owner NIC" Margin="5 0 0 0" Foreground="Black" GotFocus="txt_OwnNIC_GotFocus" BorderThickness="0,0,0,1"/>
                            <Button x:Name="btn_searchOwnNIC" Content="Search" FontSize="15" FontWeight="DemiBold" Height="25" Width="60" VerticalAlignment="Center" Margin="8" Click="btn_searchOwnNIC_Click" Style="{DynamicResource RoundedButtonStyle1}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_OwnName" VerticalAlignment="Center" Width="170" FontSize="15" Text="Name" Margin="40 0 0 0" Foreground="Black" GotFocus="txt_OwnName_GotFocus" BorderThickness="0,0,0,1"/>
                        <Button x:Name="btn_searchOwnName" Content="Search" FontSize="15" FontWeight="DemiBold" Height="25" Width="60" VerticalAlignment="Center" Margin="8" Click="btn_searchOwnName_Click" Style="{DynamicResource RoundedButtonStyle1}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="360">
                <DataGrid x:Name="dg_owner" Margin="5,5,4.6,56">

                </DataGrid>
                <Button x:Name="btnUpdate" Content="SEARCH &amp; UPDATE" HorizontalAlignment="Left" Margin="744,330,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="140" Click="btnUpdate_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name="btn_view" Content="VIEW ALL" HorizontalAlignment="Left" Margin="26,331,0,0" VerticalAlignment="Top" Height="25" Width="75" FontWeight="DemiBold" Foreground="White" Click="btn_view_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name="btn_add" Content="ADD NEW" HorizontalAlignment="Left" Margin="659,330,0,0" VerticalAlignment="Top" Height="25" Width="75" FontWeight="DemiBold" Foreground="White" Click="btn_add_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            </Grid>

        </StackPanel>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="OWNERS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
