Malshi Rent A Car/View/UpdateRepair.xaml

<Window x:Name="frm_updateRepair" x:Class="Malshi_Rent_A_Car.UpdateRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="UpdateRepair" Height="459.948" Width="875.131" WindowStartupLocation="CenterScreen" Loaded="frm_updateRepair_Loaded">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="Type" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Repiar ID" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Repair Date" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Vehicle"  Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Location" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Cost (Rs.)" Margin="5 5.5 0 5.5"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock x:Name="lbl_option1" Text="Next Check"  Margin="5 5.5 0 5.5" Visibility="Hidden"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock x:Name="lbl_option2" Text="Repair Claim" Margin="5 5.5 0 5.5" Visibility="Hidden"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Margin="200 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem Height="35.4">
                        <ComboBox Name="cmb_Rtype" Margin="2" Width="180" DropDownClosed="cmb_Rtype_DropDownClosed">
                            <ComboBoxItem>
                                <TextBlock Text="Maintenance"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Accident"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <ComboBox x:Name="cmb_id" Margin="2" Width="180" DropDownClosed="cmb_id_DropDownClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <DatePicker x:Name="date_repair" Margin="2" Width="180"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <ComboBox x:Name="cmb_vehicle" Margin="2" Width="180"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_location" Margin="2" Width="180"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_cost" Margin="2" Width="180"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_option1" Margin="2" Width="180" Visibility="Hidden"/>
                    </ListViewItem>
                    <ListViewItem Height="35.4">
                        <TextBox x:Name="txt_option2" Margin="2" Width="180" Visibility="Hidden"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="420 40 0 0">
            <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Margin="0,0,-0.4,54.8">
                <ListViewItem>
                    <TextBlock Text="Details"/>
                </ListViewItem>
                <ListViewItem Width="362" Height="196">
                    <TextBox x:Name="txt_details" Width="350" Height="184"/>
                </ListViewItem>
            </ListView>
            <Button x:Name="btn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="281,252,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="201,252,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="ADD NEW REPAIR" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>

    </Grid>
</Window>
