Malshi Rent A Car/View/UpdateOwner.xaml

<Window x:Name="form_updateOwner" x:Class="Malshi_Rent_A_Car.UpdateOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Update Owner" Height="530" Width="850" WindowStartupLocation="CenterScreen" Loaded="form_updateOwner_Loaded">
    <Grid>
        <Grid Width="180" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="First Name " Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Last Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Email Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Residential Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Home)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Mobile)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Profession" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Working Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Work)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="180 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27">
                        <ComboBox x:Name="cmb_onic" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_onic_DropDownClosed" Background="{x:Null}"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnFname" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnFname_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnLame" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnLame_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnEmail" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnEmail_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnResAdrs" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnResAdrs_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelHome" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnTelHome_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelMobile" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnTelMobile_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnProfession" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnProfession_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnWorkAdrs" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnWorkAdrs_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_OwnTelWork" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_OwnTelWork_TextChanged"/>

                    </ListViewItem>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                    <ListViewItem Height="27.2"/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="UPDATE OWNER" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>
        <!--Image HorizontalAlignment="Left" Height="320" Margin="478,81,0,0" VerticalAlignment="Top" Width="320"/-->
        <Button Content="UPLOAD" HorizontalAlignment="Left" Margin="594,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cls" Content="CLEAR" HorizontalAlignment="Left" Margin="751,469,0,0" VerticalAlignment="Top" Width="75" Click="btn_cls_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="590,469,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top" Width="280" Background="#FFF7EEEE">
            <TextBlock TextWrapping="Wrap" Text="[A photo of the owner]"/>
        </Border>
        <Button x:Name="btn_del" Content="DELETE" HorizontalAlignment="Left" Margin="670,469,0,0" VerticalAlignment="Top" Width="75" Click="btn_del_Click"/>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="486,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="40" Background="#FFEAE31B"/>
    </Grid>
</Window>
