Malshi Rent A Car/View/UpdateVehicle.xaml

<Window x:Name="frm_updateVehicle" x:Class="Malshi_Rent_A_Car.UpdateVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="UpdateVehicle" Height="810.932" Width="850" Loaded="frm_updateVehicle_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="License Plate No. " Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model ID " Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Category" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Make" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Model" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Color" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Year" Margin="5 3 0 0"/>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock Text="Engine Capacity" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Transmission" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Fuel Type" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="No. of passengers" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Insurance" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Company" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Revenue License" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Owner NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Owner Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Lend Date" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Monthly Pay(Rs.)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Witness Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Witness Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Witness Contact" Margin="5 3 0 0"/>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="150 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_plateNo" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_plateNo_DropDownClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_modelID" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_modelID_DropDownClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_category" Width="150" Margin="5 0 0 0">
                            <ComboBoxItem Content="Sedan" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="HatchBack" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="SUV" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Pickup" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Van" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Minivan" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2" IsEnabled="False">
                        <TextBox x:Name="txt_make" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_model" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_color" Width="150" Margin="5 0 0 0">
                            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Silver" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Maroon" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Yelllow" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2" IsEnabled="False">
                        <TextBox x:Name="txt_year" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_Ecapacity" Width="150" Margin="5 0 0 0">
                            <ComboBoxItem Content="800" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1000" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1200" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1500" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="1800" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="2500" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_trans" Width="150" Margin="5 0 0 0">
                            <ComboBoxItem Content="Auto" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Manual" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_Ftype" Width="150" Margin="5 0 0 0">
                            <ComboBoxItem Content="Petrol" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Diesel" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Hybrid" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="Electric" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_passengers" Width="150" Margin="5 0 0 0">
                            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="148"/>
                            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="148"/>
                        </ComboBox>
                    </ListViewItem>
                    <ListViewItem Height="27.2" Margin="0 27.8 0 0">
                        <ComboBox x:Name="cmb_ins" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_ins_DropDownClosed"/>
                    </ListViewItem>

                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_InsStart" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_InsEnd" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2" Margin="0 27.2 0 0">
                        <DatePicker x:Name="date_LicStart" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_LicEnd" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_oNIC" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_oNIC_DropDownClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_oName" Width="150" Margin="5 0 0 0" IsEnabled="False"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <DatePicker x:Name="date_lend" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_pay" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_wName" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_wAddress" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_wContact" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="UPDATE VEHICLE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
        <Button x:Name="btn_upload" Content="UPLOAD" HorizontalAlignment="Left" Margin="598,406,0,0" VerticalAlignment="Top" Width="75" Click="btn_upload_Click"/>
        <Button x:Name="btn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="746,736,0,0" VerticalAlignment="Top" Width="74" Click="btn_delete_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="666,736,0,0" VerticalAlignment="Top" Width="74" Click="btn_update_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="486,81,0,0" VerticalAlignment="Top" Width="320" Background="#FFF7EEEE">
            <Image x:Name="img_vehicle" HorizontalAlignment="Left" Height="320" Margin="-1" VerticalAlignment="Top" Width="320" Stretch="Fill"/>

        </Border>
    </Grid>
</Window>
