Malshi Rent A Car/View/UpdateService.xaml

<Window x:Name="form_updateService" x:Class="Malshi_Rent_A_Car.UpdateService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Update Service" Height="407.144" Width="820.519" Loaded="form_updateService_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Height="269">

                    <ListViewItem>
                        <TextBlock Text="Service ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem >
                        <TextBlock Text="Vehicle ID" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Service Location" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Service Date" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Milage" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Next Milage" Margin="5 3 0 3"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Cost" Margin="5 3 0 3"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Margin="200 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Height="246">
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_sID" Margin="2" Width="180" DropDownClosed="cmb_sID_DropDownClosed" SelectionChanged="cmb_sID_SelectionChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <ComboBox x:Name="cmb_vehicleID" Height="25" Width="182" DropDownClosed="cmb_vehicleID_DropDownClosed"/>
                    </ListViewItem>

                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_SLocation" Margin="2" Width="180" TextChanged="txt_SLocation_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <DatePicker x:Name="date_service" Height="25" Width="181"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_milage" Margin="2" Width="180" KeyUp="txt_milage_KeyUp" TextChanged="txt_milage_TextChanged"/>
                    </ListViewItem>
                    <ListViewItem Height="30.4">
                        <TextBox x:Name="txt_nxtMilage" Margin="2,0" Width="180" TextChanged="txt_nxtMilage_TextChanged"/>
                    </ListViewItem>
                    <TextBox x:Name="txt_sCost" Width="180" TextChanged="txt_sCost_TextChanged"/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="420 40 0 0">
            <ListView x:Name="Update1" FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Margin="-10,0,9.6,28.4">
                <ListViewItem>
                    <TextBlock Text="Details"/>
                </ListViewItem>
                <ListViewItem Width="362" Height="169">
                    <TextBox x:Name="txt_sDetails" Width="352" Height="162" TextChanged="txt_sDetails_TextChanged" />
                </ListViewItem>
                <TextBlock x:Name="error_msg" TextWrapping="Wrap" Height="65" Width="152" Background="#FFDDB90A"/>
            </ListView>
            <Button x:Name="btn_del" Content="DELETE" HorizontalAlignment="Left" Margin="255,253,0,0" VerticalAlignment="Top" Width="75" Click="btn_del_Click"/>
            <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="175,253,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="UPDATE SERVICE" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
