Malshi Rent A Car/View/UpdateCustomer.xaml

<Window x:Name="customer_update" x:Class="Malshi_Rent_A_Car.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="UpdateCustomer" Height="500" Width="850">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent">
                    <ListViewItem>
                        <TextBlock Text="NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="First Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Last Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Email Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Residential Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Home)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Mobile)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Profession" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Working Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Work)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Contact" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Billing Proof" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <!--ListViewItem>
                        <TextBlock Text="Revenue License" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Valid From" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text=" - Till" Margin="7 3 0 0" FontWeight="Light"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Owner NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="No. of passengers" Margin="5 3 0 0"/>
                    </ListViewItem-->
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="150 40 0 0">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_nic" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_nic_DropDownClosed"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_firstname" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_lname" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusEmail" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusResAdrs" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelHome" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelMobile" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusProfession" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusWorkAdrs" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelWork" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinName" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinkAdrs" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinConatct" Width="150" Margin="5 0 0 0"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <Button x:Name="btn_proof" Content="UPLOAD" Width="120" Margin="17 0 17 0" FontSize="10"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="UPDATE CUSTOMER" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
        <!--Image HorizontalAlignment="Left" Height="320" Margin="478,81,0,0" VerticalAlignment="Top" Width="320"/-->
        <Button Content="UPLOAD" HorizontalAlignment="Left" Margin="594,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bttn_delete" Content="Delete" HorizontalAlignment="Left" Margin="677,438,0,0" VerticalAlignment="Top" Width="75" Click="bttn_delete_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top" Width="280" Background="#FFF7EEEE">
            <TextBlock TextWrapping="Wrap" Text="[A photo of the customer]"/>
        </Border>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="497,438,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
    </Grid>
</Window>
