Malshi Rent A Car/View/UpdateCustomer.xaml

<Window x:Name="customer_update" x:Class="Malshi_Rent_A_Car.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malshi_Rent_A_Car"
        mc:Ignorable="d"
        Title="Update Customer" Height="500" Width="850" WindowStartupLocation="CenterScreen" Loaded="customer_update_Loaded_1">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Margin="0 40 0 0" Background="#FF1763A2">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontSize="15" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    <ListViewItem>
                        <TextBlock Text="NIC" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="First Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Last Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Email Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Residential Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Home)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Mobile)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Profession" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Working Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Telephone (Work)" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Name" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Address" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Kin Contact" Margin="5 3 0 0"/>
                    </ListViewItem>
                    <ListViewItem/>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Margin="150 40 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top"/>
                <ListView FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" FontSize="13">
                    <ListViewItem Height="27.2">
                        <ComboBox x:Name="cmb_nic" Width="150" Margin="5 0 0 0" DropDownClosed="cmb_nic_DropDownClosed" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_firstname" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_firstname_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_lname" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_lname_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusEmail" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusEmail_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusResAdrs" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusResAdrs_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelHome" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusTelHome_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelMobile" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusTelMobile_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusProfession" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusProfession_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusWorkAdrs" Width="150" Margin="5 0 0 0" TextChanged="txt_CusWorkAdrs_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusTelWork" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusTelWork_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinName" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusKinName_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinkAdrs" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusKinkAdrs_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2">
                        <TextBox x:Name="txt_CusKinConatct" Width="150" Margin="5 0 0 0" Background="{x:Null}" TextChanged="txt_CusKinConatct_TextChanged" BorderThickness="0,0,0,1"/>
                    </ListViewItem>
                    <ListViewItem Height="27.2"/>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF08243C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="UPDATE CUSTOMER" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>
        </Grid>

        <Button x:Name="btn_upload" Content="UPLOAD" HorizontalAlignment="Left" Margin="588,377,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold" Foreground="Black" Height="25" Width="75" Click="btn_upload_Click" Style="{DynamicResource RoundedButtonStyle1}"/>
        <Button x:Name="bttn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="677,438,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold" Foreground="White" Height="25" Width="75" Click="bttn_delete_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="486,81,0,0" VerticalAlignment="Top"  Width="280" Background="#FFF7EEEE">
            <Image x:Name="img_customer" HorizontalAlignment="Left" Height="280" Margin="-1" VerticalAlignment="Top" Width="280" Stretch="Fill"/>
        </Border>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="497,438,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold" Foreground="White" Height="25" Width="75" Click="btn_update_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="420,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="32"/>
    </Grid>
</Window>
